<!-- Define que el documento esta bajo el estandar de HTML 5 -->
<!doctype html>

<!-- Representa la raíz de un documento HTML o XHTML. Todos los demás elementos deben ser descendientes de este elemento. -->
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>

	<meta charset="utf-8">

	<title> Formulario de Acceso </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="Videojuegos & Desarrollo">
	<meta name="description" content="Muestra de un formulario de acceso en HTML y CSS">
	<meta name="keywords" content="Formulario Acceso, Formulario de LogIn">

	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Overpass&display=swap" rel="stylesheet">


	<style type="text/css">
		body {
			font-family: 'Overpass', sans-serif;
			font-weight: normal;
			font-size: 100%;
			color: #1b262c;

			margin: 0;
			background-color: #0f4c75;
		}

		#contenedor {
			display: flex;
			align-items: center;
			justify-content: center;

			margin: 0;
			padding: 0;
			min-width: 100vw;
			min-height: 100vh;
			width: 100%;
			height: 100%;
		}

		#central {
			max-width: 320px;
			width: 100%;
		}

		.titulo {
			font-size: 250%;
			color: #bbe1fa;
			text-align: center;
			margin-bottom: 20px;
		}

		#advance {
			width: 100%;
			padding: 50px 30px;
			background-color: #3282b8;

			-webkit-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
			-moz-box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);
			box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.15);

			border-radius: 3px 3px 3px 3px;
			-moz-border-radius: 3px 3px 3px 3px;
			-webkit-border-radius: 3px 3px 3px 3px;

			box-sizing: border-box;
		}

		#advance input {
			font-family: 'Overpass', sans-serif;
			font-size: 110%;
			color: #1b262c;

			display: block;
			width: 100%;
			height: 40px;

			margin: 10px 0px 10px 0px;
			padding: 5px 5px 5px 10px;

			box-sizing: border-box;

			border: none;
			border-radius: 3px 3px 3px 3px;
			-moz-border-radius: 3px 3px 3px 3px;
			-webkit-border-radius: 3px 3px 3px 3px;
		}

		#advance input::placeholder {
			font-family: 'Overpass', sans-serif;
			color: #E4E4E4;
			margin-top:10px;
		}

		#advance button {
			font-family: 'Overpass', sans-serif;
			font-size: 110%;
			color: #1b262c;
			width: 100%;
			height: 40px;
			border: none;

			border-radius: 3px 3px 3px 3px;
			-moz-border-radius: 3px 3px 3px 3px;
			-webkit-border-radius: 3px 3px 3px 3px;

			background-color: #bbe1fa;

			margin-top: 10px;
		}

		#advance button:hover {
			background-color: #0f4c75;
			color: #bbe1fa;
		}

		.pie-form {
			font-size: 90%;
			text-align: center;
			margin-top: 15px;
		}

		.pie-form a {
			display: block;
			text-decoration: none;
			color: #bbe1fa;
			margin-bottom: 3px;
		}

		.pie-form a:hover {
			color: #0f4c75;
		}

		.inferior {
			margin-top: 10px;
			font-size: 90%;
			text-align: center;
		}

		.inferior a {
			display: block;
			text-decoration: none;
			color: #bbe1fa;
			margin-bottom: 3px;
		}

		.inferior a:hover {
			color: #3282b8;
		}

		#addUsers{display:none;}
	</style>

	<script type="text/javascript">
		function addUsersFunc() {
			var addUsers1 = document.getElementById("addUsers");
			var showUser = document.getElementById("showUser");
			var delUser = document.getElementById("delUser");
			addUsers1.style.display = "block";
			showUser.style.display = "none";
			delUser.style.display = "none";
			}
	</script>

</head>

<body>
<div id="contenedor">
	<div id="central">
		<div id="advance">
			<div class="titulo">
				Bienvenido
			</div>
			<div id="formButtons">
				<button name="Crear" onclick="addUsersFunc()" title="Crear" type="submit">Crear usuario</button>
				<button name="Mostrar" onclick="showUsersFunc()" title="Mostrar" type="submit">Mostrar usuarios</button>
			</div>
			<div id="addUsers">
				<form id="loginformAdd" method="POST" th:action="@{/addUser}">
					<input name="username" placeholder="usuario" required type="text">
					<input name="password" placeholder="Contraseña" required type="password">
					<select name="rol" required>
						<option value="1">admin</option>
						<option selected value="2">advanced</option>
						<option value="3">basic</option>
					</select>
					<button type="submit" title="Crear" name="Crear">Crear usuario</button>
				</form>
			</div>
		</div>
		<div class="inferior">
			<a href="#">Volver</a>
		</div>
	</div>
</div>
</body>

</html>