[33mcommit 534df2a1582790b88e9a635a77025cee3b980427[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Tue Mar 22 14:20:32 2022 +0100

    asd

[33mcommit 91bfa4c15146056d8da2499650dba66ce754c8ec[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Mon Mar 21 14:24:27 2022 +0100

    asda

[33mcommit 9ea1a6990d810b644ea40b959687fa3f6beeed7d[m
Author: poraalejandro <poraalejandro@gmail.com>
Date:   Mon Mar 21 13:46:24 2022 +0100

    Updated advance.html with a submit button for new users

[33mcommit c0b1c1692641d7ad152df801262e2ccf7474bfcd[m
Merge: 61ddad7 541d1d6
Author: poraalejandro <poraalejandro@gmail.com>
Date:   Mon Mar 21 13:29:40 2022 +0100

    Merge remote-tracking branch 'origin/main'

[33mcommit 61ddad797a202b6a96b9c96696fb9ea3ea6850ea[m
Author: poraalejandro <poraalejandro@gmail.com>
Date:   Mon Mar 21 13:24:52 2022 +0100

    Updated normal.html and advance.html

[33mcommit 541d1d6b4c71f1aec41733e286813421aaa0c0c0[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Mon Mar 21 13:20:11 2022 +0100

    cambios

[33mcommit 28bc0331097399a82bc3d0ba60315b0c6c59fd66[m
Author: poraalejandro <poraalejandro@gmail.com>
Date:   Mon Mar 21 12:31:28 2022 +0100

    Added admin.html updated

[33mcommit 951b391506ddae9dcdd4412a5bd6f492984fd8e0[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Mon Mar 21 12:25:17 2022 +0100

    cambios

[33mcommit bac0cbbacf29670d191c21770f146405ebf65636[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Mon Mar 21 10:35:50 2022 +0100

    cambios

[33mcommit 2bae847f56ea4b03152504b02f53ba080d9fb313[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Mon Mar 21 09:18:10 2022 +0100

    cambios

[33mcommit e3b22681f5fad8672859db6ec31a4d6cd4d8e10d[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Fri Mar 18 13:37:12 2022 +0100

    cambios

[33mcommit 3f90814d40cdbf28fe2213835971e023aa1cb77a[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Fri Mar 18 13:23:32 2022 +0100

    subo

[33mcommit 41156c08ab22361c76b2448584e51f582ed5f42f[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Fri Mar 18 12:11:17 2022 +0100

    cambios

[33mcommit 083bffbf3d48d0d0cccfd48a4157c541da76c338[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Fri Mar 18 09:09:29 2022 +0100

    subo

[33mcommit f10cb6658d7091b0d53b12d7d62d0bd696ff2164[m
Author: Alejandro Casado <jano3708@hotmail.com>
Date:   Fri Mar 18 08:30:54 2022 +0100

    empiezo proyecto

[33mcommit f494f30c7ccc99d4ae397bd65dca124aa4c247b5[m
Author: Alejandro Casado Rábade <60014691+janovm@users.noreply.github.com>
Date:   Fri Mar 18 08:28:10 2022 +0100

    Initial commit
